spring.application.name=complaint-management-system
server.port=8080

spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.root=INFO
logging.level.com.recruitment.complaints=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always